AACHEN, Hans von;(b. 1552, K<F6>ln, d. 1615, Praha);Allegory;1598;Oil on copper, 56 x 47 cm;Alte Pinakothek, Munich;Art/a/aachen/allegory.jpg;painting;mythological;German;1601-1650
AACHEN, Hans von;(b. 1552, K<F6>ln, d. 1615, Praha);Bacchus, Ceres and Cupid;-;Oil on canvas, 163 x 113 cm;Kunsthistorisches Museum, Vienna;Art/a/aachen/bacchus.jpg;painting;mythological;German;1601-1650
AACHEN, Hans von;(b. 1552, K<F6>ln, d. 1615, Praha);Joking Couple;-;Copperplate, 25 x 20 cm;Kunsthistorisches Museum, Vienna;Art/a/aachen/j_couple.jpg;painting;genre;German;1601-1650
AACHEN, Hans von;(b. 1552, K<F6>ln, d. 1615, Praha);Portrait of Emperor Rudolf II;1590s;Oil on canvas, 60 x 48 cm;Kunsthistorisches Museum, Vienna;Art/a/aachen/rudolf2.jpg;painting;portrait;German;1601-1650
AACHEN, Hans von;(b. 1552, K<F6>ln, d. 1615, Praha);Self-Portrait with a Glass of Wine;c. 1596;Oil on canvas, 53 x 44 cm;Private collection;Art/a/aachen/selfport.jpg;painting;portrait;German;1601-1650
AAGAARD, Carl Frederik;(b. 1833, Odense, d. 1895, K?benhavn);Deer beside a Lake;1888;Oil on canvas, 53 x 82 cm;Private collection;Art/a/aagaard/deerlake.jpg;painting;landscape;Danish;1851-1900
AAGAARD, Carl Frederik;(b. 1833, Odense, d. 1895, K?benhavn);The Rose Garden;1877;Oil on canvas, 98 x 80 cm;Private collection;Art/a/aagaard/rosegard.jpg;painting;landscape;Danish;1851-1900
ABADIA, Juan de la;(active 1470-1490 in Huesca);The Archangel Michael;c. 1490;Wood, 127 x 78 cm;Museu Nacional d'Art de Catalunya, Barcelona;Art/a/abadia/michael.jpg;painting;religious;Spanish;1451-1500
ABAQUESNE, Mass<E9>ot;(b. ca 1500, Cherbourg, d. 1564, Sotteville-l?s-Rouen);Albarello;c. 1545;Maiolica;Mus<E9>e des Beaux-Arts, Rouen;Art/a/abaquesn/albarell.jpg;ceramics;other;French;1501-1550
ABAQUESNE, Mass<E9>ot;(b. ca 1500, Cherbourg, d. 1564, Sotteville-l?s-Rouen);Ceramic Floor;1542;Ceramics;Mus<E9>e National de la Renaissance, <C9>couen;Art/a/abaquesn/floor1.jpg;ceramics;other;French;1501-1550
BALDUNG GRIEN, Hans;(b. 1484/85, Schw<E4>bisch-Gm<FC>nd, d. 1545, Strasbourg);Portrait of Caspar Hedio;1543;Woodcut, 175 x 138 mm;Staatliche Museen, Berlin;Art/b/baldung/5hedio.jpg;graphics;portrait;German;1501-1550
BALEN, Hendrick van;(b. 1575, Antwerpen, d. 1632, Antwerpen);Allegory of Abundance;c. 1615;Oil on panel, 66 x 93 cm;Private collection;Art/b/balen/allegory.jpg;painting;mythological;Flemish;1601-1650
BALEN, Hendrick van;(b. 1575, Antwerpen, d. 1632, Antwerpen);Minerva and the Nine Muses;-;Oil on panel, 78 x 108 cm;Private collection;Art/b/balen/apollo.jpg;painting;mythological;Flemish;1601-1650
